//Credentials fetch v1.0.0
//Scans and fetches all bank and email credentials on a computer with user or root access
homedir = get_shell.host_computer.File("/home/")
if homedir == null then exit("Error opening file")

userdirs = homedir.get_folders
credfiles = []
for userdir in userdirs
	userdirfolders = userdir.get_folders
	for dir in userdirfolders
		if dir.name == "Config" then
			creds = dir.get_files
			for credfile in creds
				if credfile.name == "Bank.txt" or credfile.name == "Mail.txt" then
					credfiles.push(credfile)
				end if
			end for
		end if
	end for
end for

for file in credfiles
	print(file.get_content)
end for
